{
    "eslint.options": {
        "configFile": "E:\\project\\MTower\\.eslintrc.js"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "vue"
    ],
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "jshint.enable": false,
}